/*.container{
    display: grid;
    height: 500px;
    grid-template-columns: repeat(2, 1fr 200px);
    row-gap: 20px;
    column-gap:60px;
    gap:8px; linha coluna
    grid-template-rows: 100px 400px 500px;
    grid-auto-rows: 200px;


.item1{
    background-color: aqua;
}
.item2{
    background-color: aquamarine;
    grid-row: 1 / 3; /*span para ocupar linhas imaginarias
}
.item3{
    background-color: blue;
}
.item4{
    background-color: red;
}
.item5{
    background-color: green;
}

.item6{
    background-color: blueviolet;
}

.item7{
    background-color: brown;
}

.item8{
    background-color: rosybrown;
}

.item9{
    background-color:seagreen;
}

.item10{
    background-color: rgb(218, 47, 104);
    grid-column-start: 3;
    grid-column-end: 5;

    grid-column: 3 / 5;
}

.item11{
    background-color: rgb(240, 228, 62);
    grid-column-start: 1;
    grid-column-end: 5;
}*/








.container-area{
    display: grid;
    /*grid-template-columns: 1fr 2fr;*/
    grid-template-areas:
    "topo topo topo"
    "menu-nav menu-nav login"
    "marketing principal principal"
    "marketing principal principal"
    "marketing principal principal"
    "rodape rodape rodape";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 100px auto auto auto 200px;
    
}

.border {
    border: 1px solid black;
}

.top-area {
    grid-area: topo;
}

.nav-area {
    grid-area: menu-nav;
}

.Login-area{
    grid-area: login;
}

.content-area {
    grid-area: principal;
}

.mkt-area {
    grid-area: marketing;
}

.footer-area {
    grid-area: rodape;
}